<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LanPartyLauncher.exe" version="1.0.0.0" publicKeyToken="81ee96ff0ab2ae6d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LanPartyLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LanPartyLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LanPartyLauncher.exe" size="19456">
      <assemblyIdentity name="LanPartyLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F8I3b9pT2QPBFaMItyBXMXrK3zQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LanPartyLauncher.exe.config" size="1024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QcLmXLQOGE+O5XSXYJlAQ8PGdwI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TUNE389-PC\sasch_000" issuerKeyHash="d8eb8d2710f45a4a1b469c5855bb9c1ba85e864e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EhKux++Qk4CI/i3NK4JaKceAolQ=</DigestValue></Reference></SignedInfo><SignatureValue>Sd8nysoM1OXmFEPpB6Yeet8j1gjpWKRKcvJg9KFRuRcsfNUmWpU8hW2avYiSbp/ZxRuO10i9lXwXlsvajbYcufNVj4HOH2sRRp5j4u9Pa8Pov+Q9m5YqKM42cOkWEWghxA6kE5y4i7gqYa9+p5uDllvyR5WNwpOpFANLmBfsjo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m5dxoJd+lhgb5syWROMNGldr4UhRaY7vyoR2MQf0VzAsAW0A0EvkZL2T/no25p/N9LCAKQygOVbvh3+GRVqUsmozQhjgXLx00UANeUImwFawegB8KsP9qDrcrXJkr9otgvCTz4+hJ/sm3dXuvRCbgY/Hwp6xcWrGRSrwfiZP2xc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54a280c7295a822bcd2dfe88809390efc7ae1212" Description="" Url=""><as:assemblyIdentity name="LanPartyLauncher.exe" version="1.0.0.0" publicKeyToken="81ee96ff0ab2ae6d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TUNE389-PC\sasch_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pV11bUjNGveJMqBi9AKlda89CoA=</DigestValue></Reference></SignedInfo><SignatureValue>LV0rY3r7rpojFgjl3b/YgNTl6hGxy1pWo6Ge5PY1bU36fJ0dhzpja7uVhbRjSq3tv+YdGSyntdKVhJVgkuxXEmrpOA57VaBPMhcIi83jN/mJGHFcMW4AhP04J/dAPuxdE5YLcAMzbpjc5WyoJI9qi3ECVo63kKMIW/JnzNrqqKo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m5dxoJd+lhgb5syWROMNGldr4UhRaY7vyoR2MQf0VzAsAW0A0EvkZL2T/no25p/N9LCAKQygOVbvh3+GRVqUsmozQhjgXLx00UANeUImwFawegB8KsP9qDrcrXJkr9otgvCTz4+hJ/sm3dXuvRCbgY/Hwp6xcWrGRSrwfiZP2xc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHu9NWaHVm4NN9iITbWspNDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVABVAE4ARQAzADgAOQAtAFAAQwBcAHMAYQBzAGMAaABfADAAMAAwMB4XDTE0MDEwMjE5MjkxOFoXDTE1MDEwMzAxMjkxOFowMzExMC8GA1UEAx4oAFQAVQBOAEUAMwA4ADkALQBQAEMAXABzAGEAcwBjAGgAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm5dxoJd+lhgb5syWROMNGldr4UhRaY7vyoR2MQf0VzAsAW0A0EvkZL2T/no25p/N9LCAKQygOVbvh3+GRVqUsmozQhjgXLx00UANeUImwFawegB8KsP9qDrcrXJkr9otgvCTz4+hJ/sm3dXuvRCbgY/Hwp6xcWrGRSrwfiZP2xcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBg+3G3cmWkEEIKcPKE2sGjk47XM9k4mzagZAg9sUppwBI2Gn4ECzBRF8eVvzr4b4PvqvYtQvU3nrlIcYKcyOkHQ4dThtwjqUTdMGTS26pnJ5mtgPky2m70QbXgW8jFOVK0FXDD1/yrc2/yIFSjsKQI5QJoK4xMFL6yWDXvCeVquQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>